{
  "name": "mi-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "sass": "1.32.8",
    "scrollreveal": "4.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-node": "11.1.0",
    "prettier": "2.3.2",
    "standard": "16.0.3",
    "husky": "7.0.0",
    "lint-staged": "11.1.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "lint-staged": {
    "*.{js,jsx}": "standard --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
